#File used to compile different hard coded values of the robot in one convenient place
deadband = 0.1
deadband2 = 0.5
P = 0.0
I = 0.0
D = 0.0
rampRate = 20.0
minPower = 0.02
aimPower = 0.3
highCutoff = 0.5
MAX = 1.0